

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoreBluetooth (macOS) &mdash; bless 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e259d695"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WinRT (Windows)" href="../winrt/index.html" />
    <link rel="prev" title="BlueZ DBus (Linux)" href="../bluezdbus/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            bless
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Backends</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../advertisement.html">Advertisement Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attribute.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../characteristic.html">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../descriptor.html">Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../service.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server.html">Server Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluezdbus/index.html">BlueZ DBus (Linux)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CoreBluetooth (macOS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.name"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.services"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.services</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.peripheral_manager_delegate"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.peripheral_manager_delegate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_characteristic"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.add_new_characteristic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_descriptor"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.add_new_descriptor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_service"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.add_new_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.is_advertising"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.is_advertising()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.is_connected"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.is_connected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.start"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.stop"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.update_value"><code class="docutils literal notranslate"><span class="pre">BlessServerCoreBluetooth.update_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.add_characteristic"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth.add_characteristic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.characteristics"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth.characteristics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.description"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.get_characteristic"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth.get_characteristic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.handle"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth.handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.init"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.uuid"><code class="docutils literal notranslate"><span class="pre">BlessGATTServiceCoreBluetooth.uuid</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.description"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.handle"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth.handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.init"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.service_handle"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth.service_handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.service_uuid"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth.service_uuid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.uuid"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth.uuid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.value"><code class="docutils literal notranslate"><span class="pre">BlessGATTCharacteristicCoreBluetooth.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bless.backends.corebluetooth.characteristic.CBAttributePermissions"><code class="docutils literal notranslate"><span class="pre">CBAttributePermissions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth"><code class="docutils literal notranslate"><span class="pre">BlessGATTDescriptorCoreBluetooth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.init"><code class="docutils literal notranslate"><span class="pre">BlessGATTDescriptorCoreBluetooth.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.uuid"><code class="docutils literal notranslate"><span class="pre">BlessGATTDescriptorCoreBluetooth.uuid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.value"><code class="docutils literal notranslate"><span class="pre">BlessGATTDescriptorCoreBluetooth.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../winrt/index.html">WinRT (Windows)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readthedocs.html">Read the Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bless</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Backends</a></li>
      <li class="breadcrumb-item active">CoreBluetooth (macOS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/backends/corebluetooth/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="corebluetooth-macos">
<h1>CoreBluetooth (macOS)<a class="headerlink" href="#corebluetooth-macos" title="Link to this heading"></a></h1>
<p>The CoreBluetooth backend implements GATT services and advertising using
Apple’s CoreBluetooth APIs.</p>
<dl class="py class" id="module-bless.backends.corebluetooth.server">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bless.backends.corebluetooth.server.</span></span><span class="sig-name descname"><span class="pre">BlessServerCoreBluetooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth" title="Link to this definition"></a></dt>
<dd><p>CoreBluetooth Implementation of BlessServer</p>
<p>This implementation essentially wraps the PeripheralManagerDelegate Class
from CoreBluetooth</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.name" title="Link to this definition"></a></dt>
<dd><p>The name of the server to advertise</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.services">
<span class="sig-name descname"><span class="pre">services</span></span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.services" title="Link to this definition"></a></dt>
<dd><p>A collection of services to be advertised by this server</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BleakGATTServiceCollection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.peripheral_manager_delegate">
<span class="sig-name descname"><span class="pre">peripheral_manager_delegate</span></span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.peripheral_manager_delegate" title="Link to this definition"></a></dt>
<dd><p>The delegated class to manage this peripheral device</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PeripheralManagerDelegate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_characteristic">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../characteristic.html#bless.backends.characteristic.GATTCharacteristicProperties" title="bless.backends.characteristic.GATTCharacteristicProperties"><span class="pre">GATTCharacteristicProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><span class="pre">GATTAttributePermissions</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_characteristic" title="Link to this definition"></a></dt>
<dd><p>Generate a new characteristic to be associated with the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID for the service associated
with the characteristic to be added</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic to be
added</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="../characteristic.html#bless.backends.characteristic.GATTCharacteristicProperties" title="bless.backends.characteristic.GATTCharacteristicProperties"><em>GATTCharacteristicProperties</em></a>) – The flags for the characteristic</p></li>
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>bytearray</em><em>]</em>) – The initial value for the characteristic</p></li>
<li><p><strong>permissions</strong> (<a class="reference internal" href="../attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><em>GATTAttributePermissions</em></a>) – The permissions for the characteristic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_descriptor">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../descriptor.html#bless.backends.descriptor.GATTDescriptorProperties" title="bless.backends.descriptor.GATTDescriptorProperties"><span class="pre">GATTDescriptorProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><span class="pre">GATTAttributePermissions</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_descriptor" title="Link to this definition"></a></dt>
<dd><p>Add a new characteristic to be associated with the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT service to which
this existing characteristic belongs</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT characteristic
to which this new descriptor should belong</p></li>
<li><p><strong>desc_uuid</strong> (<em>str</em>) – The string representation of the UUID of the descriptor</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="../descriptor.html#bless.backends.descriptor.GATTDescriptorProperties" title="bless.backends.descriptor.GATTDescriptorProperties"><em>GATTDescriptorProperties</em></a>) – GATT Characteristic Flags that define the descriptor</p></li>
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>bytearray</em><em>]</em>) – A byterray representation of the value to be associated with the
descriptor. Can be None if the descriptor is writable</p></li>
<li><p><strong>permissions</strong> (<a class="reference internal" href="../attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><em>GATTAttributePermissions</em></a>) – GATT flags that define the permissions for the descriptor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_service">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.add_new_service" title="Link to this definition"></a></dt>
<dd><p>Add a service and all it’s characteristics to be advertised</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The string representation of the UUID of the service to be added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.is_advertising">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_advertising</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.is_advertising" title="Link to this definition"></a></dt>
<dd><p>Determine whether the service is advertising</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if advertising</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.is_connected">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.is_connected" title="Link to this definition"></a></dt>
<dd><p>Determine whether there are any connected central devices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if there are central devices that are connected</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">advertisement_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../advertisement.html#bless.backends.advertisement.BlessAdvertisementData" title="bless.backends.advertisement.BlessAdvertisementData"><span class="pre">BlessAdvertisementData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prioritize_local_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.start" title="Link to this definition"></a></dt>
<dd><p>Start the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<em>float</em>) – Floating point decimal in seconds for how long to wait for the
on-board bluetooth module to power on</p></li>
<li><p><strong>prioritize_local_name</strong> (<em>bool</em>) – CoreBluetooth only allows a limited amount of 28 bytes of
advertisement data, this makes it difficult to advertise long local
names associated with BLE applications. When true, the name of the
server is prioritized over service UUIDs, and will automatrically
be truncated if longer than 28 bytes.</p></li>
<li><p><strong>advertisement_data</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../advertisement.html#bless.backends.advertisement.BlessAdvertisementData" title="bless.backends.advertisement.BlessAdvertisementData"><em>BlessAdvertisementData</em></a><em>]</em>) – Optional advertisement payload to customize the local name and
service UUIDs advertised</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.stop" title="Link to this definition"></a></dt>
<dd><p>Stop the server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.server.BlessServerCoreBluetooth.update_value">
<span class="sig-name descname"><span class="pre">update_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.corebluetooth.server.BlessServerCoreBluetooth.update_value" title="Link to this definition"></a></dt>
<dd><p>Update the characteristic value. This is different than using
characteristic.set_value. This send notifications to subscribed
central devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID for the service associated
with the characteristic to be added</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic to be
added</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the value was successfully updated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-bless.backends.corebluetooth.service">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bless.backends.corebluetooth.service.</span></span><span class="sig-name descname"><span class="pre">BlessGATTServiceCoreBluetooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth" title="Link to this definition"></a></dt>
<dd><p>GATT Characteristic implementation for the CoreBluetooth backend</p>
<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.add_characteristic">
<span class="sig-name descname"><span class="pre">add_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">characteristic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bleak.backends.characteristic.BleakGATTCharacteristic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.add_characteristic" title="Link to this definition"></a></dt>
<dd><p>Add a characteristic to this service</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.characteristics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">characteristics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bleak.backends.characteristic.BleakGATTCharacteristic</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.characteristics" title="Link to this definition"></a></dt>
<dd><p>List of characteristics for this service</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.description" title="Link to this definition"></a></dt>
<dd><p>Description of this service</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.get_characteristic">
<span class="sig-name descname"><span class="pre">get_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.get_characteristic" title="Link to this definition"></a></dt>
<dd><p>Get a characteristic by UUID</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.handle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.handle" title="Link to this definition"></a></dt>
<dd><p>The integer handle of this service</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.init">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../server.html#bless.backends.server.BaseBlessServer" title="bless.backends.server.BaseBlessServer"><span class="pre">BaseBlessServer</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.init" title="Link to this definition"></a></dt>
<dd><p>Initailize the CoreBluetooth Service object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.uuid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bless.backends.corebluetooth.service.BlessGATTServiceCoreBluetooth.uuid" title="Link to this definition"></a></dt>
<dd><p>UUID for this service.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-bless.backends.corebluetooth.characteristic">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bless.backends.corebluetooth.characteristic.</span></span><span class="sig-name descname"><span class="pre">BlessGATTCharacteristicCoreBluetooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth" title="Link to this definition"></a></dt>
<dd><p>CoreBluetooth implementation of the BlessGATTCharacteristic</p>
<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.description" title="Link to this definition"></a></dt>
<dd><p>Description of this characteristic</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.handle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.handle" title="Link to this definition"></a></dt>
<dd><p>The handle of this characteristic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.init">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../service.html#bless.backends.service.BlessGATTService" title="bless.backends.service.BlessGATTService"><span class="pre">BlessGATTService</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.init" title="Link to this definition"></a></dt>
<dd><p>Initializes the backend-specific characteristic object and stores it in
self.obj</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.service_handle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">service_handle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.service_handle" title="Link to this definition"></a></dt>
<dd><p>The handle of the service this characteristic belongs to</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.service_uuid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">service_uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.service_uuid" title="Link to this definition"></a></dt>
<dd><p>The UUID of the service this characteristic belongs to</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.uuid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.uuid" title="Link to this definition"></a></dt>
<dd><p>The uuid of this characteristic</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytearray</span></em><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.BlessGATTCharacteristicCoreBluetooth.value" title="Link to this definition"></a></dt>
<dd><p>Get the value of the characteristic</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.characteristic.CBAttributePermissions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bless.backends.corebluetooth.characteristic.</span></span><span class="sig-name descname"><span class="pre">CBAttributePermissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.characteristic.CBAttributePermissions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class" id="module-bless.backends.corebluetooth.descriptor">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bless.backends.corebluetooth.descriptor.</span></span><span class="sig-name descname"><span class="pre">BlessGATTDescriptorCoreBluetooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth" title="Link to this definition"></a></dt>
<dd><p>CoreBluetooth implementation of a GATT Descriptor</p>
<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.init">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">characteristic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../characteristic.html#bless.backends.characteristic.BlessGATTCharacteristic" title="bless.backends.characteristic.BlessGATTCharacteristic"><span class="pre">BlessGATTCharacteristic</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.init" title="Link to this definition"></a></dt>
<dd><p>Initializes the backend-specific descriptor object and stores it in
self.obj</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.uuid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uuid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.uuid" title="Link to this definition"></a></dt>
<dd><p>The uuid of this characteristic</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bytearray</span></em><a class="headerlink" href="#bless.backends.corebluetooth.descriptor.BlessGATTDescriptorCoreBluetooth.value" title="Link to this definition"></a></dt>
<dd><p>Get the value of the descriptor</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bluezdbus/index.html" class="btn btn-neutral float-left" title="BlueZ DBus (Linux)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../winrt/index.html" class="btn btn-neutral float-right" title="WinRT (Windows)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>