

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Base &mdash; bless 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e259d695"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BlueZ DBus (Linux)" href="bluezdbus/index.html" />
    <link rel="prev" title="Services" href="service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bless
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Backends</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="advertisement.html">Advertisement Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="attribute.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html">Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.html">Services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bless.backends.server.BaseBlessServer"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.services"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.services</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.add_gatt"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.add_gatt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.add_new_characteristic"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.add_new_characteristic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.add_new_descriptor"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.add_new_descriptor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.add_new_service"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.add_new_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.get_characteristic"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.get_characteristic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.get_service"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.get_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.is_advertising"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.is_advertising()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.is_connected"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.is_connected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.is_uuid"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.is_uuid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.read_request"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.read_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.read_request_func"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.read_request_func</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.start"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.stop"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.update_value"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.update_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.write_request"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.write_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bless.backends.server.BaseBlessServer.write_request_func"><code class="docutils literal notranslate"><span class="pre">BaseBlessServer.write_request_func</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bluezdbus/index.html">BlueZ DBus (Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="corebluetooth/index.html">CoreBluetooth (macOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="winrt/index.html">WinRT (Windows)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readthedocs.html">Read the Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bless</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Backends</a></li>
      <li class="breadcrumb-item active">Server Base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/backends/server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-base">
<h1>Server Base<a class="headerlink" href="#server-base" title="Link to this heading"></a></h1>
<p><cite>bless.backends.server</cite> provides the abstract server interface used by all
platform backends.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bless.backends.server.</span></span><span class="sig-name descname"><span class="pre">BaseBlessServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The Server Interface for Bleak Backend</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">services</span></span></dt>
<dd><p>Used to manage services and characteristics that this server advertises</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[BleakGATTServiceCollection]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_gatt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gatt_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Uses the provided dictionary add all the services and characteristics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gatt_tree</strong> (<em>Dict</em>) – A dictionary of services and characteristics where the keys are the
uuids and the attributes are the properties</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="characteristic.html#bless.backends.characteristic.GATTCharacteristicProperties" title="bless.backends.characteristic.GATTCharacteristicProperties"><span class="pre">GATTCharacteristicProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><span class="pre">GATTAttributePermissions</span></a></span></em><span class="sig-paren">)</span></dt>
<dd><p>Add a new characteristic to be associated with the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT service to which
this new characteristic should belong</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID of the characteristic</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="characteristic.html#bless.backends.characteristic.GATTCharacteristicProperties" title="bless.backends.characteristic.GATTCharacteristicProperties"><em>GATTCharacteristicProperties</em></a>) – GATT Characteristic Flags that define the characteristic</p></li>
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>bytearray</em><em>]</em>) – A byterray representation of the value to be associated with the
characteristic. Can be None if the characteristic is writable</p></li>
<li><p><strong>permissions</strong> (<a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><em>GATTAttributePermissions</em></a>) – GATT flags that define the permissions for the characteristic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="descriptor.html#bless.backends.descriptor.GATTDescriptorProperties" title="bless.backends.descriptor.GATTDescriptorProperties"><span class="pre">GATTDescriptorProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><span class="pre">GATTAttributePermissions</span></a></span></em><span class="sig-paren">)</span></dt>
<dd><p>Add a new characteristic to be associated with the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT service to which
this existing characteristic belongs</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT characteristic
to which this new descriptor should belong</p></li>
<li><p><strong>desc_uuid</strong> (<em>str</em>) – The string representation of the UUID of the descriptor</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="descriptor.html#bless.backends.descriptor.GATTDescriptorProperties" title="bless.backends.descriptor.GATTDescriptorProperties"><em>GATTDescriptorProperties</em></a>) – GATT Characteristic Flags that define the descriptor</p></li>
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>bytearray</em><em>]</em>) – A byterray representation of the value to be associated with the
descriptor. Can be None if the descriptor is writable</p></li>
<li><p><strong>permissions</strong> (<a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><em>GATTAttributePermissions</em></a>) – GATT flags that define the permissions for the descriptor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Add a new GATT service to be hosted by the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The UUID for the service to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="characteristic.html#bless.backends.characteristic.BlessGATTCharacteristic" title="bless.backends.characteristic.BlessGATTCharacteristic"><span class="pre">BlessGATTCharacteristic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span></dt>
<dd><p>Retrieves the characteristic whose UUID matches the string given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic to
retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The characteristic object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="characteristic.html#bless.backends.characteristic.BlessGATTCharacteristic" title="bless.backends.characteristic.BlessGATTCharacteristic">BlessGATTCharacteristic</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="service.html#bless.backends.service.BlessGATTService" title="bless.backends.service.BlessGATTService"><span class="pre">BlessGATTService</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span></dt>
<dd><p>Retrieves the service whose UUID matches the string given</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The String representation of the uuid for the service</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The service that matches the UUID. None if not found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="service.html#bless.backends.service.BlessGATTService" title="bless.backends.service.BlessGATTService">BlessGATTService</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_advertising</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><p>Determine whether the server is advertising</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the server is advertising</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><p>Determine whether there are any connected peripheral devices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether any peripheral devices are connected</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><p>Check whether uuid is a valid uuid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The string representation of the uuid to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if uuid is a valid UUID</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">read_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytearray</span></span></span></dt>
<dd><p>This function should be handed off to the subsequent backend bluetooth
servers as a callback for incoming read requests on values for
characteristics owned by our server. This function then hands off
execution to the user-defiend callback functions</p>
<p>Note: read_request_func must be defined on the class that inherits this
base class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic whose
value is to be read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bytearray value that represents the value for the characteristic
requested</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_request_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em></dt>
<dd><p>Return an instance of the function to handle incoming read requests</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">advertisement_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="advertisement.html#bless.backends.advertisement.BlessAdvertisementData" title="bless.backends.advertisement.BlessAdvertisementData"><span class="pre">BlessAdvertisementData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><p>Start the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>advertisement_data</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="advertisement.html#bless.backends.advertisement.BlessAdvertisementData" title="bless.backends.advertisement.BlessAdvertisementData"><em>BlessAdvertisementData</em></a><em>]</em>) – Optional advertisement payload to customize backend advertising</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the server started successfully</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><p>Stop the server</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether the server stopped successfully</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><p>Update the characteristic value. This is different than using
characteristic.set_value. This method ensures that subscribed devices
receive notifications, assuming the characteristic in question is
notifyable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID for the service associated
with the characteristic whose value is to be updated</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic whose
value is to be updated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the characteristic value was successfully updated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">write_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Obtain the characteristic to write and pass on to the user-defined
write_request_func</p>
<p>Note: write_request_func must be defined on the child class</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_request_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em></dt>
<dd><p>Return an instance of the function to handle incoming write requests</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bless.backends.server.</span></span><span class="sig-name descname"><span class="pre">BaseBlessServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.server.BaseBlessServer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The Server Interface for Bleak Backend</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.services">
<span class="sig-name descname"><span class="pre">services</span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.services" title="Link to this definition"></a></dt>
<dd><p>Used to manage services and characteristics that this server advertises</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[BleakGATTServiceCollection]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.add_gatt">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_gatt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gatt_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.add_gatt" title="Link to this definition"></a></dt>
<dd><p>Uses the provided dictionary add all the services and characteristics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gatt_tree</strong> (<em>Dict</em>) – A dictionary of services and characteristics where the keys are the
uuids and the attributes are the properties</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.add_new_characteristic">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="characteristic.html#bless.backends.characteristic.GATTCharacteristicProperties" title="bless.backends.characteristic.GATTCharacteristicProperties"><span class="pre">GATTCharacteristicProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><span class="pre">GATTAttributePermissions</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.add_new_characteristic" title="Link to this definition"></a></dt>
<dd><p>Add a new characteristic to be associated with the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT service to which
this new characteristic should belong</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID of the characteristic</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="characteristic.html#bless.backends.characteristic.GATTCharacteristicProperties" title="bless.backends.characteristic.GATTCharacteristicProperties"><em>GATTCharacteristicProperties</em></a>) – GATT Characteristic Flags that define the characteristic</p></li>
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>bytearray</em><em>]</em>) – A byterray representation of the value to be associated with the
characteristic. Can be None if the characteristic is writable</p></li>
<li><p><strong>permissions</strong> (<a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><em>GATTAttributePermissions</em></a>) – GATT flags that define the permissions for the characteristic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.add_new_descriptor">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="descriptor.html#bless.backends.descriptor.GATTDescriptorProperties" title="bless.backends.descriptor.GATTDescriptorProperties"><span class="pre">GATTDescriptorProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><span class="pre">GATTAttributePermissions</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.add_new_descriptor" title="Link to this definition"></a></dt>
<dd><p>Add a new characteristic to be associated with the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT service to which
this existing characteristic belongs</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID of the GATT characteristic
to which this new descriptor should belong</p></li>
<li><p><strong>desc_uuid</strong> (<em>str</em>) – The string representation of the UUID of the descriptor</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="descriptor.html#bless.backends.descriptor.GATTDescriptorProperties" title="bless.backends.descriptor.GATTDescriptorProperties"><em>GATTDescriptorProperties</em></a>) – GATT Characteristic Flags that define the descriptor</p></li>
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>bytearray</em><em>]</em>) – A byterray representation of the value to be associated with the
descriptor. Can be None if the descriptor is writable</p></li>
<li><p><strong>permissions</strong> (<a class="reference internal" href="attribute.html#bless.backends.attribute.GATTAttributePermissions" title="bless.backends.attribute.GATTAttributePermissions"><em>GATTAttributePermissions</em></a>) – GATT flags that define the permissions for the descriptor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.add_new_service">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_new_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.add_new_service" title="Link to this definition"></a></dt>
<dd><p>Add a new GATT service to be hosted by the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The UUID for the service to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.get_characteristic">
<span class="sig-name descname"><span class="pre">get_characteristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="characteristic.html#bless.backends.characteristic.BlessGATTCharacteristic" title="bless.backends.characteristic.BlessGATTCharacteristic"><span class="pre">BlessGATTCharacteristic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.get_characteristic" title="Link to this definition"></a></dt>
<dd><p>Retrieves the characteristic whose UUID matches the string given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic to
retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The characteristic object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="characteristic.html#bless.backends.characteristic.BlessGATTCharacteristic" title="bless.backends.characteristic.BlessGATTCharacteristic">BlessGATTCharacteristic</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.get_service">
<span class="sig-name descname"><span class="pre">get_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="service.html#bless.backends.service.BlessGATTService" title="bless.backends.service.BlessGATTService"><span class="pre">BlessGATTService</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.get_service" title="Link to this definition"></a></dt>
<dd><p>Retrieves the service whose UUID matches the string given</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The String representation of the uuid for the service</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The service that matches the UUID. None if not found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="service.html#bless.backends.service.BlessGATTService" title="bless.backends.service.BlessGATTService">BlessGATTService</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.is_advertising">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_advertising</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.is_advertising" title="Link to this definition"></a></dt>
<dd><p>Determine whether the server is advertising</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the server is advertising</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.is_connected">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.is_connected" title="Link to this definition"></a></dt>
<dd><p>Determine whether there are any connected peripheral devices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether any peripheral devices are connected</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.is_uuid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.is_uuid" title="Link to this definition"></a></dt>
<dd><p>Check whether uuid is a valid uuid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The string representation of the uuid to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if uuid is a valid UUID</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.read_request">
<span class="sig-name descname"><span class="pre">read_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytearray</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.read_request" title="Link to this definition"></a></dt>
<dd><p>This function should be handed off to the subsequent backend bluetooth
servers as a callback for incoming read requests on values for
characteristics owned by our server. This function then hands off
execution to the user-defiend callback functions</p>
<p>Note: read_request_func must be defined on the class that inherits this
base class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic whose
value is to be read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A bytearray value that represents the value for the characteristic
requested</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.read_request_func">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_request_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#bless.backends.server.BaseBlessServer.read_request_func" title="Link to this definition"></a></dt>
<dd><p>Return an instance of the function to handle incoming read requests</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.start">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">advertisement_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="advertisement.html#bless.backends.advertisement.BlessAdvertisementData" title="bless.backends.advertisement.BlessAdvertisementData"><span class="pre">BlessAdvertisementData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.start" title="Link to this definition"></a></dt>
<dd><p>Start the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>advertisement_data</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="advertisement.html#bless.backends.advertisement.BlessAdvertisementData" title="bless.backends.advertisement.BlessAdvertisementData"><em>BlessAdvertisementData</em></a><em>]</em>) – Optional advertisement payload to customize backend advertising</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the server started successfully</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.stop">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.stop" title="Link to this definition"></a></dt>
<dd><p>Stop the server</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether the server stopped successfully</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.update_value">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.update_value" title="Link to this definition"></a></dt>
<dd><p>Update the characteristic value. This is different than using
characteristic.set_value. This method ensures that subscribed devices
receive notifications, assuming the characteristic in question is
notifyable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_uuid</strong> (<em>str</em>) – The string representation of the UUID for the service associated
with the characteristic whose value is to be updated</p></li>
<li><p><strong>char_uuid</strong> (<em>str</em>) – The string representation of the UUID for the characteristic whose
value is to be updated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the characteristic value was successfully updated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.write_request">
<span class="sig-name descname"><span class="pre">write_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bless.backends.server.BaseBlessServer.write_request" title="Link to this definition"></a></dt>
<dd><p>Obtain the characteristic to write and pass on to the user-defined
write_request_func</p>
<p>Note: write_request_func must be defined on the child class</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bless.backends.server.BaseBlessServer.write_request_func">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_request_func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#bless.backends.server.BaseBlessServer.write_request_func" title="Link to this definition"></a></dt>
<dd><p>Return an instance of the function to handle incoming write requests</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="service.html" class="btn btn-neutral float-left" title="Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bluezdbus/index.html" class="btn btn-neutral float-right" title="BlueZ DBus (Linux)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>